1591186405014	Copy file
1591186429821	Delete element
1591186436112	Delete elements
1591186483542	Delete element
1591252069373	Delete element
1591254705895	Delete element
1591254788256	Delete element
1591255662450	Copy package
1591255679291	Delete element
1591255812031	Delete element
1591255898689	Rename package 'com.umlaut.EmployeeController'
1591255927960	Rename package 'com.umlaut.umlautdemobackend.model'
1591255940218	Rename package 'com.umlaut.model'
1591255960727	Rename package 'com.umlaut.umlautdemobackend.Repository'
1591256345704	Rename type 'employee'
1591264735239	Copy package
1591264748982	Delete element
1591264851062	Copy compilation unit
1591264954427	Delete element
1591265040036	Copy compilation unit
1591265089038	Delete element
1591265103600	Copy compilation unit
1591265115722	Delete element
1591265124821	Copy compilation unit
1591265131319	Delete element
1591265140815	Copy compilation unit
1591265150150	Delete element
